if (Meteor.isClient) {

  Template.viewCompanyForm.rendered = function () {
    Alerts.add('На этой странице находятся общие сведения о Вашей компании и общая статистика. Постепенно информации здесь будет становиться всё больше.', 'info');
  };

  Template.registerNewCompanyForm.rendered = function () {
    Alerts.add('Привет! Судя по всему Вы только что зарегистрировались. \
    Для начала, Вам необходимо ввести самые основные сведения о своей компании! \
    После заполнения данной информации, Вам станут доступны другие пункты меню.', 'info');
  };
}
